# Website

## Description
This is the repository I use to put my website on gitlab pages, pretty neat ey? In the future I will probably try to incorporate hugo to make it look nice so get hyped for that.
